#cloud-config

autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh
  locale: '${guest_locale}'
  refresh-installer:
    update: true
  keyboard:
    layout: '${guest_keyboard_layout}'
  storage:
    layout:
      name: direct
  identity:
    hostname: ubuntu
    username: '${username}'
    password: '${bcrypt(password)}'
  ssh:
    install-server: true
    allow-pw: true
  packages:
    - qemu-guest-agent
  timezone: '${guest_timezone}'
  updates: all
  shutdown: reboot
  late-commands:
    - curtin in-target --target=/target -- systemctl enable qemu-guest-agent
    # - curtin in-target --target=/target -- ln -s /dev/null /etc/systemd/network/99-default.link
